('/Users/joshuagrant/dev/gi/build/gi/gi.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/Users/joshuagrant/dev/gi/build/gi/PYZ-00.pyz', 'PYZ'),
  ('python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/joshuagrant/dev/gi/build/gi/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/joshuagrant/dev/gi/build/gi/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/joshuagrant/dev/gi/build/gi/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/joshuagrant/dev/gi/build/gi/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/joshuagrant/dev/gi/.venv/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/joshuagrant/dev/gi/.venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/joshuagrant/dev/gi/.venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/joshuagrant/dev/gi/.venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('gi_standalone', '/Users/joshuagrant/dev/gi/gi_standalone.py', 'PYSOURCE'),
  ('libpython3.9.dylib',
   '/Users/joshuagrant/micromamba/lib/libpython3.9.dylib',
   'BINARY'),
  ('python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_random.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/math.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/array.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/select.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/resource.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/grp.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/termios.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_json.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-39-darwin.so',
   '/Users/joshuagrant/dev/gi/.venv/lib/python3.9/site-packages/charset_normalizer/md__mypyc.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-39-darwin.so',
   '/Users/joshuagrant/dev/gi/.venv/lib/python3.9/site-packages/charset_normalizer/md.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/fcntl.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/fcntl.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Users/joshuagrant/micromamba/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/Users/joshuagrant/micromamba/lib/libcrypto.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib',
   '/Users/joshuagrant/micromamba/lib/liblzma.5.dylib',
   'BINARY'),
  ('libbz2.dylib', '/Users/joshuagrant/micromamba/lib/libbz2.dylib', 'BINARY'),
  ('libz.1.dylib', '/Users/joshuagrant/micromamba/lib/libz.1.dylib', 'BINARY'),
  ('libssl.3.dylib',
   '/Users/joshuagrant/micromamba/lib/libssl.3.dylib',
   'BINARY'),
  ('libffi.8.dylib',
   '/Users/joshuagrant/micromamba/lib/libffi.8.dylib',
   'BINARY'),
  ('gi/__init__.py', '/Users/joshuagrant/dev/gi/gi/__init__.py', 'DATA'),
  ('gi/__main__.py', '/Users/joshuagrant/dev/gi/gi/__main__.py', 'DATA'),
  ('gi/__pycache__/__init__.cpython-39.pyc',
   '/Users/joshuagrant/dev/gi/gi/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('gi/__pycache__/__main__.cpython-39.pyc',
   '/Users/joshuagrant/dev/gi/gi/__pycache__/__main__.cpython-39.pyc',
   'DATA'),
  ('gi/__pycache__/cli.cpython-39.pyc',
   '/Users/joshuagrant/dev/gi/gi/__pycache__/cli.cpython-39.pyc',
   'DATA'),
  ('gi/__pycache__/combine.cpython-39.pyc',
   '/Users/joshuagrant/dev/gi/gi/__pycache__/combine.cpython-39.pyc',
   'DATA'),
  ('gi/__pycache__/fetch.cpython-39.pyc',
   '/Users/joshuagrant/dev/gi/gi/__pycache__/fetch.cpython-39.pyc',
   'DATA'),
  ('gi/__pycache__/names.cpython-39.pyc',
   '/Users/joshuagrant/dev/gi/gi/__pycache__/names.cpython-39.pyc',
   'DATA'),
  ('gi/__pycache__/util.cpython-39.pyc',
   '/Users/joshuagrant/dev/gi/gi/__pycache__/util.cpython-39.pyc',
   'DATA'),
  ('gi/cli.py', '/Users/joshuagrant/dev/gi/gi/cli.py', 'DATA'),
  ('gi/combine.py', '/Users/joshuagrant/dev/gi/gi/combine.py', 'DATA'),
  ('gi/fetch.py', '/Users/joshuagrant/dev/gi/gi/fetch.py', 'DATA'),
  ('gi/names.py', '/Users/joshuagrant/dev/gi/gi/names.py', 'DATA'),
  ('gi/util.py', '/Users/joshuagrant/dev/gi/gi/util.py', 'DATA'),
  ('certifi/cacert.pem',
   '/Users/joshuagrant/dev/gi/.venv/lib/python3.9/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/Users/joshuagrant/dev/gi/.venv/lib/python3.9/site-packages/certifi/py.typed',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/INSTALLER',
   '/Users/joshuagrant/dev/gi/.venv/lib/python3.9/site-packages/importlib_metadata-8.7.0.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/top_level.txt',
   '/Users/joshuagrant/dev/gi/.venv/lib/python3.9/site-packages/importlib_metadata-8.7.0.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/METADATA',
   '/Users/joshuagrant/dev/gi/.venv/lib/python3.9/site-packages/importlib_metadata-8.7.0.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/licenses/LICENSE',
   '/Users/joshuagrant/dev/gi/.venv/lib/python3.9/site-packages/importlib_metadata-8.7.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/RECORD',
   '/Users/joshuagrant/dev/gi/.venv/lib/python3.9/site-packages/importlib_metadata-8.7.0.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/WHEEL',
   '/Users/joshuagrant/dev/gi/.venv/lib/python3.9/site-packages/importlib_metadata-8.7.0.dist-info/WHEEL',
   'DATA'),
  ('base_library.zip',
   '/Users/joshuagrant/dev/gi/build/gi/base_library.zip',
   'DATA')],
 'libpython3.9.dylib',
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
